# used by Symfony framework for things like generating CSRF tokens; recommend using a string of ~40 characters
APP_SECRET=

# connection string for database, used by Doctrine; of the form mysql://USER:PASSWORD@HOST:3306/DB_NAME
DATABASE_URL=

# connection string for email, used by Swift_Mailer
MAILER_URL=null://localhost

# for local environments, you may want/need to remove the "s" from "https"
CORS_ALLOW_ORIGIN=^https://.*$

TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

# the game prevents some actions (like posting news) from being taken unless the requesting IP matches the following:
ADMIN_IP_REGEX=^127\.0\.0\.1$

# for push notifications
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# for posting news posts to Twitter (admin feature)
TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_SECRET=

# for posting news posts to reddit (admin feature)
REDDIT_API_CLIENT_ID=
REDDIT_API_CLIENT_SECRET=
